/* Large desktops and laptops */
@media (min-width: 1200px) {
	/*home*/
	/*end home*/

}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.header-lvl-1 .nav-top ul {
		font-size: 10px;
	}
	.content .item-design-2 .overview p {
		font-size: 12px;
	}
	.content .title ul li a {
		font-size: 14px;
	}
	.content .title h2 {
		font-size: 52px;
	}
	.content .pag p,
	.content .pag ul li a {
		font-size: 12px;
	}
	.content .brands .manufactures div img {
		width: 100%;
	}
	.content .pag ul {
		padding-right: 0;
	}
	.content .card-item-info .my-btn-group select,
	.content .card-item-info .my-btn-group .btn {
		height: 38px;
	}
	.content .card-item-info .my-btn-group .btn-danger {
		padding-left: 30px;
		padding-right: 30px;
	}
	.content .card-item-info .my-btn-group .btn-default {
		padding-left: 20px;
		padding-right: 20px;
	}
	.content .cartpage-item img {
		width: 100%;
	}
	.content .cartpage-item .price {
		padding: 50px 0;
	}
	.content .cartpage-item p {
		padding: 35px 0;
	}
	.content .cartpage-item select {
		margin: 50px 0;
	}
	.content .cartpage-item .delete {
		margin: 55px 0;
		width: auto;
	}
	body .continue {
		padding: 12px 10px;
	}
	body .btn-primary {
		font-size: 12px;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.header-lvl-2 .nav-flex p {
		font-size: 14px;
		    margin: 0 10px;
	}
	.header .logo {
		width: 75px;
		display: inline-block;
		img {
			width: 100%;
		}
	}
	.header-lvl-2 .nav-flex {
		margin-bottom: 20px;
	}
	.content .item-design-1 .inner h3 {
		font-size: 18px;
	}
	.content .item-design-1 .inner p {
		font-size: 12px;
	}
	.content .item-design-2 .overview .flex-links a {
		font-size: 11px;
	}
	.footer-lvl-1 .nav-flex {
		&.visible-sm {
			display: flex !important;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			&>div {
				margin-bottom: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.footer-lvl-3 .nav-flex-copy ul p {
		font-size: 9px;
	}
	.footer-lvl-2 .nav-flex-bottom ul {
		justify-content: space-between;
		padding: 0;
	}
	.footer-lvl-1 .nav-flex p,
	.footer-lvl-1 .free-ship {
		margin: 0 20px 0 0;
	}
	.content .title h2 {
		font-size: 30px;
	}
	.content .pag ul {
		padding: 0 0px 0 10px;
	}
	.content .pag ul li a,
	.content .pag p {
		font-size: 10px;
	}
	.content .pag .left-nav li:after {
		width: 6px;
		height: 10px;
		top: 7px;
		right: 5px;
		background-size: cover;
	}
	.content .card-item-info .my-btn-group .btn-danger {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 12px;
		height: 30px;
	}
	.content .card-item-info .my-btn-group select {
		height: 30px;
		padding: 0px 0px;
		width: 50px;
		text-align: center;
		font-size: 14px;
	}
	.content .card-item-info .my-btn-group .btn-default {
		padding-left: 5px;
		padding-right: 5px;
		font-size: 12px;
		height: 30px;
	}
	.content .pag .left-nav li {
		padding: 0 20px 0 0;
	}
	.content .card-item-price .price {
		font-size: 21px;
	}
	.content .card-item-info .my-btn-group p {
		font-size: 14px;
	}
	.content .card-item-info .my-btn-group .social>div {
		margin: 0 2px;
	}
	.content .card-item-info h1 {
		font-size: 18px;
	}
	body .btn-toggle.design-1 p {
		font-size: 14px;
	}
	.content .title ul li:nth-child(2) {
		    padding-left: 10px;
	}
	.content .title ul li:nth-child(1) {
		    padding-right: 10px;
	}
	.content .title ul li {
		padding: 5px 0;
	}
	.content .brands .manufactures div  img{
		width: 100%;
	}
	body .btn-toggle .my-open,
	body .btn-toggle.collapsed .my-close {
		width: 8px;
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header-lvl-1 .nav-top ul {
		display: table;
		.center-block;
	}
	.header-lvl-1 .free-ship {
		margin:5px 0;
	}
	.header-lvl-1 .nav-top.nav-right {
		justify-content: center;
	}
	.header-lvl-2 .nav-flex {
		    flex-direction: column;
	}
	.header-lvl-2 .social {
		    margin-bottom: 15px;
	}
	.content .item .inner h2 {
		font-size: 26px;
	}
	.content .item .inner {
		    left: 30px;
	}
	.content .features .item {
		text-align: center;
	}
	.content .pag.with-border {
		display: none;
	}
	.content .card-item-gallery-prev {
		margin-bottom: 20px;
	}
	.content .card-item-info h1 {
		text-align: center;
		font-size: 18px;
	}
	.content .card-item-info .art, .content .card-item-info .model {
		text-align: center;
	}
	.content .card-item-price .price {
		font-size: 18px;
	}
	.content .card-item-info .my-btn-group {
		flex-direction: column;
		align-items: flex-start;
	}
	.content .title h2 {
		font-size: 18px;
		text-align: center;
	}
	.content .title ul {
		display: table;
		margin: 0 auto;
	}
	.content .title ul li {
		padding: 5px 0;
		margin-top: 10px;
		//width: 50%;
	}
	.content .pag .left-nav {
		display: none;
	}
	.content .pag {
		.col-sm-5 {
			display: flex;
			justify-content: space-between;
		}
	}
	.content .pag ul {
		padding: 0;
	}
	.content .brands {
		margin-bottom: 0;
	}
	.content .brands .manufactures {
		flex-direction: column;
	}
	.content .brands .btn-toggle.design-1 {
		justify-content: space-between;
	}
	.content .brands .btn-toggle.design-1 p {
		margin: 0;
	}
	.content .category-items .item {
		text-align: center;
	}
	.content .card-item-info .my-btn-group {
		&>div {
			margin-bottom: 10px;
		}
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.header-lvl-1 .nav-top ul {
		display: table;
		.center-block;
	}
	.header-lvl-1 .free-ship {
		margin:5px 0;
	}
	.header-lvl-1 .nav-top.nav-right {
		justify-content: center;
	}
	.header-lvl-2 .nav-flex {
		    flex-direction: column;
	}
	.header-lvl-2 .social {
		    margin-bottom: 15px;
	}
	.content .item .inner h2 {
		font-size: 16px;
	}
	.content .item .inner p {
		font-size: 13px;
	}
	.content .news-seler h2 {
		font-size: 16px;
	}
	.content .features h2 {
		    font-size: 16px;
		    padding-top: 10px;
	}
	.content .item .inner {
		left: 30px;
	}
	.content .features .item {
		text-align: center;
	}
	.content .pag.with-border {
		display: none;
	}
	.content .card-item-gallery-prev {
		margin-bottom: 20px;
	}
	.content .card-item-info h1 {
		text-align: center;
		font-size: 18px;
	}
	.content .card-item-info .art, .content .card-item-info .model {
		text-align: center;
	}
	.content .card-item-price .price {
		font-size: 18px;
	}
	.content .card-item-info .my-btn-group {
		flex-direction: column;
		align-items: flex-start;
	}
	.content .title h2 {
		font-size: 18px;
		text-align: center;
	}
	.content .title ul {
		display: table;
		margin: 0 auto;
	}
	.content .title ul li {
		padding: 5px 0;
		margin-top: 10px;
		//width: 50%;
	}
	.content .pag .left-nav {
		display: none;
	}
	.content .pag {
		.col-sm-5 {
			display: flex;
			justify-content: space-between;
		}
	}
	.content .pag ul {
		padding: 0;
	}
	.content .brands {
		margin-bottom: 0;
	}
	.content .brands .manufactures {
		flex-direction: column;
	}
	.content .brands .btn-toggle.design-1 {
		justify-content: space-between;
	}
	.content .brands .btn-toggle.design-1 p {
		margin: 0;
	}
	.content .category-items .item {
		text-align: center;
	}
	.content .card-item-info .my-btn-group {
		&>div {
			margin-bottom: 10px;
		}
	}
	.content .pag ul li a,
	.content .pag p {
		font-size: 12px;
	}
	.content .pag p {
	    line-height: 22px;
	}
	.content .title ul {
		padding: 0;
		text-align: center;
		li {
			padding: 0 !important;
		}
	}
	.content .title ul li:nth-child(2) {
		border: none;
	}
}
